<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <stylesheets>
        <URL value ="@/css/style.css"/>
    </stylesheets>

    <padding><Insets top="15" right="25" bottom="25" left="25"/></padding>

    <top>
       <GridPane hgap="5" vgap="5" >

            <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1"  GridPane.columnSpan="1"
                  GridPane.hgrow="ALWAYS">

               <TextField fx:id ="textMessage" HBox.hgrow="ALWAYS" onAction="#onPressEnter" />

               <Button fx:id ="sendButton"  onMouseClicked="#onSendButtonClick"  text = "Send message" />

              <padding><Insets top="0" right="0" bottom="20" left="0"/></padding>
           </HBox>

           <Text id="label-text" text="Type a message..."
                 GridPane.columnIndex="0" GridPane.rowIndex="0"/>
       </GridPane>

    </top>

    <center>
        <TextArea
            fx:id="messagesList" prefHeight="100" prefWidth="100" editable="false" />
    </center>
</BorderPane>